# HexGenetator2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andsoft/hexgenetator/: FontUtils.java  GVAdapter.java  MainActivity.java
app/src/main/res/drawable/: bg_normal.xml  bg_select.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_author.xml  item.xml
app/src/main/res/values/: strings.xml
